<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RasterAsciiViewer - Visualizador de raster em texto</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icon.svg</normaloff>:/images/icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="renderHints">
       <set>QPainter::Antialiasing|QPainter::SmoothPixmapTransform</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Arquivo</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionReload"/>
   </widget>
   <widget class="QMenu" name="menuTransform">
    <property name="title">
     <string>Transformadas</string>
    </property>
    <addaction name="actionGamma"/>
    <addaction name="actionNegative"/>
    <addaction name="actionLogarithm"/>
    <addaction name="actionThreshold"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuTransform"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Carregar...</string>
   </property>
   <property name="toolTip">
    <string>Carregar arquivo</string>
   </property>
  </action>
  <action name="actionGamma">
   <property name="text">
    <string>Gama</string>
   </property>
  </action>
  <action name="actionNegative">
   <property name="text">
    <string>Negativo</string>
   </property>
  </action>
  <action name="actionLogarithm">
   <property name="text">
    <string>Logarítimo</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>Recarregar</string>
   </property>
  </action>
  <action name="actionThreshold">
   <property name="text">
    <string>Limiar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
